{
  "name": "app-so-avanzado",
  "version": "1.0.0",
  "description": "Aplicación para demostrar conceptos avanzados de SO",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "lint": "echo 'Linting simulated (no ESLint configured)'",
    "build": "echo 'Build simulated (no build step required for Express)'"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^7.1.4"
  }
}
