{
  "name": "app",
  "version": "1.0.0",
  "description": "Aplicación base para CI/CD con GitHub Actions",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "lint": "echo 'Linting simulated (no ESLint configured)'",
    "build": "echo 'Build simulated (no build step required for Express)'"
  },
  "keywords": [],
  "author": "Abraham Rivera",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "jest": "^30.2.0",
    "supertest": "^7.1.4"
  }
}
