{
  "name": "app-so-avanzado",
  "version": "1.0.0",
  "description": "Aplicación para demostrar conceptos avanzados de SO",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Ejecutando pruebas...\" && exit 0"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
